# paredet-backend-rol

./: .gitattributes  Dockerfile  ENDPOINTS.md  README.md  et --hard 44efcd4  pom.xml  railway.json
backend/: Dockerfile  dockerignore  pom.xml
backend/src/main/java/com/paredetapp/: ParedetAppApplication.java
backend/src/main/java/com/paredetapp/config/: SecurityConfig.java
backend/src/main/java/com/paredetapp/controller/: AuthController.java  CarritoController.java  CategoriaController.java  ColeccionController.java  DireccionController.java  PedidoController.java  ProductoController.java  UsuarioController.java
backend/src/main/java/com/paredetapp/model/: Carrito.java  Categoria.java  Coleccion.java  DetallePedido.java  Direccion.java  Favorito.java  Pedido.java  Producto.java  Rol.java  Usuario.java
backend/src/main/java/com/paredetapp/repository/: CarritoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/com/paredetapp/security/: AuthService.java  CustomUserDetailsService.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/paredetapp/service/: CarritoService.java  CategoriaService.java  ColeccionService.java  DireccionService.java  PedidoService.java  ProductoService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/paredetapp/ParedetApp/: ParedetAppApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.js  index.js
frontend/src/components/: Header.jsx  Navbar.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: Home.jsx  Login.jsx  PerfilPage.jsx  Productos.jsx  Registro.jsx
frontend/src/services/: authService.js  direccionService.js  productoService.js  registroService.js  usuarioService.js
frontend/src/styles/: Login.css  index.css
src/main/java/com/paredetapp/: BCryptTest.java  ParedetAppApplication.java
src/main/java/com/paredetapp/config/: SecurityConfig.java
src/main/java/com/paredetapp/controller/: AuthController.java  CarritoController.java  CategoriaController.java  ColeccionController.java  DireccionController.java  FavoritoController.java  ImagenProductoController.java  PedidoController.java  PingController.java  ProductoController.java  UsuarioController.java
src/main/java/com/paredetapp/dto/: AddToCartRequest.java  CambiarPasswordRequest.java  CategoriaDTO.java  ColeccionDTO.java  FavoritoDTO.java  ImagenProductoDTO.java  ProductoDTO.java  UsuarioAdminDTO.java  UsuarioDTO.java
src/main/java/com/paredetapp/exception/: GlobalExceptionHandler.java  UsuarioNoEncontradoException.java
src/main/java/com/paredetapp/mapper/: CategoriaMapper.java  ColeccionMapper.java  FavoritoMapper.java  ImagenProductoMapper.java  ProductoMapper.java
src/main/java/com/paredetapp/model/: Carrito.java  Categoria.java  Coleccion.java  DetallePedido.java  Direccion.java  Favorito.java  ImagenProducto.java  Pedido.java  Producto.java  Rol.java  Usuario.java
src/main/java/com/paredetapp/repository/: CarritoRepository.java  CategoriaRepository.java  ColeccionRepository.java  DireccionRepository.java  FavoritoRepository.java  ImagenProductoRepository.java  PedidoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/paredetapp/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityChecker.java  SecurityConfig.java
src/main/java/com/paredetapp/service/: CarritoService.java  CategoriaService.java  ColeccionService.java  DireccionService.java  EmailService.java  FavoritoService.java  ImagenProductoService.java  PedidoService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
