[33m180894c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m Revertido securityconfig
[33m44efcd4[m Revertido securityconfig
[33m384285d[m Habilitado CORS para localhost:3000
[33m8af685b[m Habilitado CORS para localhost:3000
[33m23a623f[m Habilitado CORS para localhost:3000
[33m65617be[m Habilitado CORS para localhost:3000
[33mee65ee2[m Añadir logs de arranque para detectar errores
[33mcd5258b[m Rollback configuración CORS para solucionar error 502
[33mf5067a0[m Rollback configuración CORS para solucionar error 502
[33mca7d8c6[m añadiendo archivo webconfig para frontend
[33m6a7b7ad[m añadiendo archivo webconfig para frontend
[33m73e60c1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m config railway
[33m46c1c14[m config railway
[33mdcd204c[m config railway
[33m74c787e[m config railway
[33m9a59f90[m build sin test
[33mbe490f6[m Backend funcionando en local con conexión a Railway
[33mfa85649[m pom.xml
[33mea9c93b[m application.properties limpio sin errores ocultos
[33m86a7836[m Fix URL sin espacios
[33m5c6bac2[m Despliegue: configuración final para Railway
[33m8220ceb[m Despliegue: configuración final para Railway
[33m448153a[m Despliegue: configuración final para Railway
[33m03543d3[m Despliegue: configuración final para Railway
[33m4b3be14[m Despliegue: configuración final para Railway
[33m88924bf[m Despliegue: configuración final para Railway
[33m2fc9f9f[m Despliegue: configuración final para Railway
[33madd1d71[m fix: incluir dependencias en jar para Railway
[33m8c76f0d[m fix: único Dockerfile correcto en backend/
[33mbd5580e[m fix: incluir driver PostgreSQL completo para Railway
[33m2e1c896[m configuracion application properties
[33mf11dba4[m conexion bd railway application properties
[33m3f1c41a[m dockerfile para ejecutar jar en railway
[33m8d26423[m añadiendo dockerfil
[33md9721f9[m actualizacion de controllers
[33mcffebbd[m 🔧 Actualizadas rutas a /api/* y verificados endpoints con Postman
[33mf1a699f[m Guardar cambios en application.properties antes del merge
[33m1afd53a[m Añadir README principal al proyecto
[33me9e1bef[m cambio para forzar despliegue
[33md99b529[m forzando despliegue por github
[33mf550119[m test autodeploy railway
[33m0be2ebe[m corrige url jdbc
[33m8ffabc4[m Migrado a Railway y actualizada config DB
[33m88a8ab6[m updata db config para despliegue de render
[33m58f9bd3[m conexion con bd externa render
[33mb8cebb6[m Corrigido railway.json para desplegar con Docker desde backend
[33m58bf84a[m Añadido archivo railway.json para forzar build desde backend con Docker
[33mcf63701[m Añadido Dockerfile para despliegue con Maven
[33m4ede901[m ✨ Integración frontend-backend: productos conectados, servicios añadidos, pruebas iniciales superadas
[33m29ef003[m Limpieza de archivos ignorados correctamente con .gitignore
[33m56b5d94[m Añadido esqueleto inicial del frontend con React y rutas básicas
[33m254cdf4[m Reorganizando proyecto: movido backend a carpeta /backend
[33md4d9913[m Primer commit - Subiendo el proyecto
