spring.application.name=ParedetApp
server.port=${PORT:8080}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

logging.level.root=DEBUG

jwt.secret=${JWT_SECRET}




