spring.application.name=ParedetApp
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/paredetapp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Exponer todos los endpoints de Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true

# Usuario de seguridad para pruebas
spring.security.user.name=admin
spring.security.user.password=admin

management.security.enabled=false

<maven.compiler.source>17</maven.compiler.source>
<maven.compiler.target>17</maven.compiler.target>





